PORT=6098
DATABASE_URL=mongodb+srv://3devWay:1qaz2wsx@cluster0.5orkagp.mongodb.net/nowShipping?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
DATABASE_PASSWORD=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
EMAIL_FORGET_PSWD_SUBJECT=Your Password reset token (valid for 10 min)
JWT_EXPIRES_IN=20m
# GOOGLE_MAPS_API_KEY=AIzaSyCyIdhgj9Rn2S30XfyYv9SCflp7-qJD6As

GOOGLE_MAPS_API_KEY=AIzaSyCyIdhgj9Rn2S30XfyYv9SCflp7-qJD6As
