PORT=6098
DATABASE_URL=mongodb://localhost:27017/NowShipping
JWT_SECRET=secret
DATABASE_PASSWORD=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
EMAIL_FORGET_PSWD_SUBJECT=Your Password reset token (valid for 10 min)
JWT_EXPIRES_IN=20m

